{% extends 'base.html' %}
{% block body %}
{% load static %}

<div class="container">
    <img src="{% static 'images/about.jpg' %}" style="width:100%">
    <h4>ABOUT US</h4>
    <hr>
    <p style="font-weight: bold;">Hello Guys...</p>
    <p>This is a Notes Sharing Site developed by Anuja Chaudhari using Python, Django, HTML, CSS, Bootstrap, and Sqlite.</p>
    <div class="container mt-5">
        <h3 class="text-center mt-5 mb-5">MEET THE DEVELOPERS</h3>
        <div class="row" style="padding-left: 40px; padding-right: 40px;">
            <div class="col-sm-4">
                <div class="pic">
                    <img src="{% static 'images/anuja.jpg' %}" style="width:100%; height: 550px">
                    <p style="font-size: 30px; font-weight: bold; font-family: 'Monotype Corsiva'; color: white; text-align: center; background-color: green;">Anuja Chaudhari</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pic">
                    <img src="" style="width:100%; height: 550px;">
                    <p style="font-size: 30px; font-weight: bold; font-family: 'Monotype Corsiva'; color: white; text-align: center; background-color: green;">Another Developer</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pic">
                    <img src="" style="width:100%; height: 550px;">
                    <p style="font-size: 30px; font-weight: bold; font-family: 'Monotype Corsiva'; color: white; text-align: center; background-color: green;">Another Developer</p>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
