{% extends 'adminbase.html' %}{% block body %} {% load static %}
<style>
    .container1 {
        background-color: lightgray;
        border-radius: 8px;
        padding: 20px;
        margin-top: 60px;
    }
    
    .mydiv:hover {
        transform: translateY(-10px);
    }
</style>
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-3 text-center mydiv">
            <a href="{% url 'pending' %}" class="text-decoration-none">
                <div class="container1">
                    <h2 class="text-primary">{{pn}}</h2>
                    <h3 class="text-dark">Pending Notes</h3>
                </div>
            </a>
        </div>
        <div class="col-sm-3 text-center mydiv">
            <a href="{% url 'accepted' %}" class="text-decoration-none">
                <div class="container1">
                    <h2 class="text-primary">{{an}}</h2>
                    <h3 class="text-dark">Accepted Notes</h3>
                </div>
            </a>
        </div>
        <div class="col-sm-3 text-center mydiv">
            <a href="{% url 'rejected' %}" class="text-decoration-none">
                <div class="container1">
                    <h2 class="text-primary">{{rn}}</h2>
                    <h3 class="text-dark">Rejected Notes</h3>
                </div>
            </a>
        </div>
        <div class="col-sm-3 text-center mydiv">
            <a href="{% url 'allnotes' %}" class="text-decoration-none">
                <div class="container1">
                    <h2 class="text-primary">{{alln}}</h2>
                    <h3 class="text-dark">All Notes</h3>
                </div>
            </a>
        </div>
    </div>
</div>

{% endblock %}