{% extends 'adminbase.html' %}{% block body %} {% load static %}

<script src="//code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
<script>
    $(document).ready(function() {
        $('#allnotestable').DataTable();
    });
</script>

<div class="container mt-5">
    <h1 class="text-center text-danger" style="font-family: 'Monotype Corsiva';">VIEW ALL NOTES</h1>
    <hr>
    <table class="table table-hover table-bordered text-center" id="allnotestable">
        <thead style="background-color: indigo; color: white;">
            <tr>
                <th>S.No.</th>
                <th>Uploaded By</th>
                <th>Uploading Date</th>
                <th>Branch</th>
                <th>Subject</th>
                <th>Download Notes</th>
                <th>File Type</th>
                <th>Description</th>
                <th>Status</th>
                <th>Assign Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for i in notes %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.user.username}}</td>
                <td>{{i.uploadingdate}}</td>
                <td>{{i.branch}}</td>
                <td>{{i.subject}}</td>
                <td>
                    <a href="{{i.notesfile.url}}" class="btn btn-success" download>Download</a>
                </td>
                <td>{{i.filetype}}</td>
                <td>{{i.description}}</td>
                <td>{{ i.status }}</td>
                <td>
                    <a href="{% url 'assignstatus' i.id %}" class="btn btn-primary">Assign&nbsp;Status</a>
                </td>
                <td>
                    <a class="btn btn-danger" href="{% url 'delete_notes' i.id %}" onclick="return confirm('Are You Sure ?')">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot style="background-color: indigo; color: white;">
            <tr>
                <th>S.No.</th>
                <th>Uploaded By</th>
                <th>Uploading Date</th>
                <th>Branch</th>
                <th>Subject</th>
                <th>Download Notes</th>
                <th>File Type</th>
                <th>Description</th>
                <th>Status</th>
                <th>Assign Status</th>
                <th>Action</th>
            </tr>
        </tfoot>
    </table>
</div>

{% endblock %}