{% extends 'adminbase.html' %}{% block body %} {% load static %}

<script src="//code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
<script>
    $(document).ready(function() {
        $('#example').DataTable();
    });
</script>


<div class="container mt-5">
    <h1 class="text-center text-danger" style="font-family: 'Monotype Corsiva';">VIEW USERS</h1>
    <hr>
    <table id="example" class="table table-hover table-bordered text-center">
        <thead style="background-color: indigo; color: white;">
            <tr>
                <th>S.No.</th>
                <th>Full Name</th>
                <th>Email ID</th>
                <th>Contact</th>
                <th>Branch</th>
                <th>Role</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody> {% for i in users %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td style="text-transform: capitalize;">{{i.user.first_name}} {{i.user.last_name}}</td>
                <td>{{i.user.username}}</td>
                <td>{{i.contact}}</td>
                <td>{{i.branch}}</td>
                <td>{{i.role}}</td>
                <td>
                    <a class="btn btn-danger" href="{% url 'deleteuser' i.user.id %}" onclick="return confirm('Are You Sure ?')">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot style="background-color: indigo; color: white;">
            <tr>
                <th>S.No.</th>
                <th>Full Name</th>
                <th>Email ID</th>
                <th>Contact</th>
                <th>Branch</th>
                <th>Role</th>
                <th>Action</th>
            </tr>
        </tfoot>
    </table>
</div>

{% endblock %}