{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.css' %}">

    <title>Notes Sharing Site!</title>
</head>

<body>
    <h3 style="padding: 3%; text-align: center;"><span style="color: red;">Notes</span><span style="color: green;"> Sharing Site</span></h3>
    <nav class="navbar navbar-expand-sm justify-content-center" style="background-color: lightgray;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'userhome' %}">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'uploadnotes' %}">UPLOAD NOTES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'viewmynotes' %}">VIEW MY NOTES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'viewallnotes' %}">VIEW ALL NOTES</a>
            </li>
            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                  Welcome {{request.user.first_name}}
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'profile' %}">PROFILE</a></li>
                    <li><a class="dropdown-item" href="{% url 'changepassword' %}">CHANGE PASSWORD</a></li>
                    <li><a class="dropdown-item" href="{% url 'userlogout' %}">LOGOUT</a></li>
                </ul>
            </div>
        </ul>
    </nav>
    {% block body %} {% endblock %}

    <footer id="ttr_footer" style="margin-top: 100px; background-color: rgb(233, 229, 229);padding: 20px;">
        <div class="ttr_footerHome_html_row0 row">
            <div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="ttr_footerHome_html_column00">
                    <div class="html_content">
                        <p style="margin:0.36em 0em 2.14em 0em;text-align:Center;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.429em;">GET IN TOUCH WITH US</span></p>
                        <p style="margin:0.36em 0em 0.71em 0em;text-align:Center;line-height:1.83098591549296;"><span style="font-family:'Droid Serif','Arial';">Developed by Anuja for MCA 2023-2025 Python Project with Django</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ttr_footer_bottom_footer text-center">
            <div class="ttr_footer_bottom_footer_inner">
                <div id="ttr_footer_designed_by_links">
                    <a href="#" target="_self">Website</a>
                    <span id="ttr_footer_designed_by">Designed by Anuja Choudhari</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>